apiVersion: v1
kind: Secret
metadata:
  name: mastelemetry-password
  annotations:
    kubernetes.io/service-account.name: system:anonymous
type: kubernetes.io/service-account-token
data:
  token: cGFzc3dvcmQK
