 WSHUB="ws://localhost:8080/ws"
 # WSHUB="ws://vm-mas-telemetry.sms-inc.net:8080/ws"

 WSCLIENTPASSWORD=password
 WSCLIENTUSERNAME=client
 MASCLIENTUSERNAME="system:anonymous"
 MASCLIENTPASSWORD=password
 MASCLIENTHOST="https://api.sms-oc4-youbim.sms-inc.net:6443"
 MASCLIENTPODNAME=smsinst5-smsinst5-ui-66c98cd65-9ppfl
 MASCLIENTCONTAINERNAME=ui
 MASCLIENTNAMESPACE=mas-smsinst5-manage


DBPASSWORD=
DBHOST=
DBNAME=
DBUSERNAME=

