apiVersion: v1
kind: ConfigMap
metadata:
  name: mastelemetry-configmap
data:
  config.yaml: |
    server: ws://<host>/ws
    username: <username>
    password: <password>
    name: <managepodinstance>

